spring.application.name=SH-backend
spring.datasource.url=jdbc:mysql://localhost:3306/messagetest
spring.datasource.username=MessageTester
spring.datasource.password=brownbricks123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true